# djyayo-android

./: README  README.md  gradle.properties  index.html  settings.gradle
djyayo/: build.gradle  proguard-rules.pro
djyayo/libs/facebook/src/com/facebook/widget/: LoginButton.java
djyayo/src/main/: AndroidManifest.xml
djyayo/src/main/java/eu/epitech/djyayo/: DjActivity.java  LoadingFragment.java  LoginActivity.java  LoginFragment.java  MusicQueueFragment.java  NavigationDrawerFragment.java  ServerSelectionFragment.java
djyayo/src/main/java/eu/epitech/djyayo/api/: AppInfo.java  DJYayo.java  DJYayoListAdapter.java  DJYayoListener.java  DJYayoRoom.java  DJYayoTrack.java  DJYayoUser.java
djyayo/src/main/java/eu/epitech/djyayo/eu/epitech/djyayo/api/: AppInfo.java  DJYayo.java  DJYayoListAdapter.java  DJYayoListener.java  DJYayoRoom.java
djyayo/src/main/java/eu/epitech/djyayo/eu/epitech/djyayo/social/: AbstractSocial.java  FacebookSocial.java
djyayo/src/main/java/eu/epitech/djyayo/jsonhelper/: JSONArray.java  JSONBoolean.java  JSONHelper.java  JSONNull.java  JSONNumber.java  JSONObject.java  JSONString.java  JSONTypeHandler.java  JSONValue.java
djyayo/src/main/java/eu/epitech/djyayo/social/: AbstractSocial.java  FacebookSocial.java
djyayo/src/main/java/eu/epitech/djyayo/system/: SysUtils.java  ThumbnailLoader.java
djyayo/src/main/res/layout/: activity_dj.xml  activity_login.xml  fragment_musicqueue.xml  fragment_navigation_drawer.xml  fragment_serverselection.xml  list_djyayo.xml
djyayo/src/main/res/menu/: dj.xml  login.xml
djyayo/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
